<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>挚爱小敏</title>
    <style type="text/css">
        html{height:100%}
        body{
            height:100%;
            margin:0px;
            padding:0px;
            background: url("love.jpg") repeat;
            background-size: 100px 50px;

        }
        .swiper-container{height:100%;width: 100%}
        .slide-1 {
            background-image: url("1.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-2 {
            background-image: url("2.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-3 {
            background-image: url("3.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-4 {
            background-image: url("4.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-5 {
            background-image: url("5.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-6 {
            background-image: url("6.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-7 {
            background-image: url("7.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-8 {
            background-image: url("8.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-9 {
            background-image: url("9.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-10 {
            background-image: url("10.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-11 {
            background-image: url("11.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-12 {
            background-image: url("12.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-13 {
            background-image: url("13.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-14 {
            background-image: url("14.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-15 {
            background-image: url("15.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-16 {
            background-image: url("16.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-17 {
            background-image: url("17.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-18 {
            background-image: url("18.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-19 {
            background-image: url("19.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-20 {
            background-image: url("20.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-21 {
            background-image: url("21.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-22 {
            background-image: url("22.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .map-area {
            width: 90%;
            height: 250px;
            background-color: #ffffff;
            opacity: 0.85;
            margin: auto;
            margin-top: 15%;
            border-radius: 5px;
            overflow: hidden;
            /*padding: 2px;*/
        }
        .text-area {
            width: 90%;
            height: 300px;
            background-image: url("text_bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.85;
            margin: auto;
            margin-top: 15%;
            border-radius: 5px;
            padding: 2px;
        }
        .text-area p {
            padding-right: 3em;
            padding-left: 1em;
            line-height: 23px;
            font-size: 17px;
            color: rgb(193, 39, 45);
            font-family: 'microsoft yahei',微软雅黑, 宋体, 新宋体,sans-serif;
        }
    </style>

    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="animate.min.css">

</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide-1">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="start_point.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">开始</p>
                <p style="line-height: 38px;">&nbsp;&nbsp;2017年，我们在这里相遇。你红着脸找快递，我笑着遇到缘分。第一次见识你的可爱，但是我没有勇气。</p>
            </div>
        </div>
        <div class="swiper-slide slide-2">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="home.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">偶遇</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;工作之外，我第一次在这里跟你偶遇，知道和你住同一个小区，我认定这是上天安排的缘分。我依然没有勇气。</p>
            </div>
        </div>
        <div class="swiper-slide slide-3">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="start_point.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">相识</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;在这里，我终于鼓起勇气去加了微信。很高兴认识你！</p>
            </div>
        </div>
        <div class="swiper-slide slide-4">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="subway.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">"偶遇"</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我经常在这个换乘站多等几班地铁，站在你熟悉的位置，希望能创造一些"偶遇"，效果很不理想。</p>
            </div>
        </div>
        <div class="swiper-slide slide-5">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="home.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">跑步</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我约不到你，不喜欢运动的我爱上了跑步，期待跑步的时候能遇到你，跟你聊聊天，能拉近一点距离。却无形的拉远了距离。</p>
            </div>
        </div>
        <div class="swiper-slide slide-6">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="ant.jpeg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">蚂蚁森林</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我第一次打开了蚂蚁森林，每天记录步数，收能量，给你浇水，依然阻止不了这段缘分的渐行渐远。</p>
            </div>
        </div>
        <div class="swiper-slide slide-7">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="reba.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">热巴</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;对这些东西无感的我，知道了迪丽热巴，我喜欢叫她小迪。喜欢她，因为有的时候觉得你跟她在感觉上有一些相似的地方。</p>
            </div>
        </div>
        <div class="swiper-slide slide-8">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="tree.jpeg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">错过</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;已经很努力啦，但是事情都在朝相反的方向走。不想给你造成更多的困扰，我选择了放弃。我继续完成了种一棵树的目标，然后关闭了蚂蚁森林。我错过了你！</p>
            </div>
        </div>
        <div class="swiper-slide slide-9">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="soho_park.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">新起点</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;2020年，我们在这里重新见面了。我怀着忐忑的心情去见你，场面一度尴尬。我很紧张，以至于后来回想的时候我都不知道自己说了什么。</p>
            </div>
        </div>
        <div class="swiper-slide slide-10">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="tao.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">相知</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我们聊了很多，从出身到家庭到工作到喜好，当然也有不愿提及的感情。我们有很多相同点，知道你的种种，我感同身受，下定决心要好好照顾你。我知道了关于你的很多，当然有你最喜欢的桃子。</p>
            </div>
        </div>
        <div class="swiper-slide slide-11">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="movie.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">电影</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我们第一次约会看电影的影城，一部温馨有爱的动画片--寻梦环游记。</p>
            </div>
        </div>
        <div class="swiper-slide slide-12">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="huoguo.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">火锅</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我们第一次约会吃火锅的地方--上上谦，看你吃东西都是一件很幸福的事情。</p>
            </div>
        </div>
        <div class="swiper-slide slide-13">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="xiaoxiao.jpeg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">消消乐</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;2020.7.27，成年人的幼稚。我把消消乐打到了1314关，我去找你想告诉你"我等你一起过1314"。但是也是这一天我惹你生气。不知分寸的我，听到你说"以后不要再来找我了"，真的很迷茫，很慌乱。</p>
            </div>
        </div>
        <div class="swiper-slide slide-14">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="wanan.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">晚安</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;农历六月初三，我妈的生日，也是这一天凌晨，睡觉前你跟我说晚安，我说要记下来这一天。</p>
            </div>
        </div>
        <div class="swiper-slide slide-15">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="breakfast.jpeg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">早餐</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;你教我煮的鸡蛋，你给我买的饼干。我还没好好照顾你，你已经在很多地方为我着想了，有你足矣。</p>
            </div>
        </div>
        <div class="swiper-slide slide-16">
            <div class="animate__animated animate__slideInDown map-area" style="height: 104px">
                <img src="miss.jpeg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">我想你</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;2020.8.1这一天，我有事情晚上不能跟你通话，你第一次跟我说你想我。</p>
            </div>
        </div>
        <div class="swiper-slide slide-17">
            <div class="animate__animated animate__slideInDown map-area" style="width: 180px;">
                <img src="duola.jpeg" style="height: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">我喜欢你</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;2020.8.4这一天早上你又如往常一样醒了很早，我们迷迷糊糊说了很多话，很多都不太记得，但是我记得你说了一句"我喜欢你"。</p>
            </div>
        </div>
        <div class="swiper-slide slide-18">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="map.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">地图</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;你买了旅游年卡，想要跟我一起去很多地方。我沿着边境画了一个圈，我也想带你走很多路，去看不一样的风景。</p>
            </div>
        </div>
        <div class="swiper-slide slide-19">
            <div class="animate__animated animate__slideInDown map-area">
                <img src="adore.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">溜不掉了</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我说你是一个好女孩，别人不懂得珍惜，我一定会好好珍惜你，上次错过了你，这次一定不会让你溜走。你说你溜不掉了。</p>
            </div>
        </div>
        <div class="swiper-slide slide-20">
            <div class="animate__animated animate__slideInDown map-area" style="height: 227px">
                <img src="meat.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">做菜</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;辣椒炒肉，我学的第一个菜。我知道你会给我做很多好吃的，但我也想在你累的时候，在你需要的时候可以给你做一些好吃的。</p>
            </div>
        </div>
        <div class="swiper-slide slide-21">
            <div class="animate__animated animate__slideInDown map-area" style="height: 202px">
                <img src="tun.jpg" style="width: 100%">
            </div>
            <div class="animate__animated animate__slideInUp text-area">
                <p style="font-weight: bold">海洋馆</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;我们买好了票去我们都想去的海洋馆，我一直想去，但是从来没有去过。</p>
            </div>
        </div>
        <div class="swiper-slide slide-22">
            <!--<div class="animate__animated animate__slideInDown map-area" style="height: 202px">-->
                <!--<img src="tun.jpg" style="width: 100%">-->
            <!--</div>-->
            <div class="animate__animated animate__slideInUp text-area" style="height: 400px;margin-top: 33%">
                <p style="font-weight: bold">纪念日</p>
                <p style="line-height: 36px;">&nbsp;&nbsp;你说生活需要仪式感，我很赞成。我搞不了高级的浪漫，想来想去还是想用自己最擅长的方式给你做一份礼物。2020.8.6，我不知道你为什么哭了，但这一天你答应了做我女朋友，这是我们的恋爱纪念日。未来的路我会一直陪着你，我会尽我所能好好保护你，不让你受委屈。有幸未来有你相伴--I Love You， 敏！</p>
            </div>
        </div>
    </div>

</div>


<script src="swiper-bundle.min.js"></script>

<script type="text/javascript">
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical', // 垂直切换选项
        grabCursor: true,
        touchRatio: 1,
//        initialSlide: 17,
        loop: false, // 循环模式选项
        on: {
            slideChangeTransitionStart: function () {
                const slide = document.querySelector('.slide-' + (this.activeIndex+1));
                if(slide){
                    const element = slide.querySelector(".map-area");
                    const textElement = slide.querySelector(".text-area");
                    if(element){
                        element.classList.remove('animate__animated', 'animate__slideInDown');
                    }
                    if(textElement){
                        textElement.classList.remove('animate__animated', 'animate__slideInUp');
                    }
                }
            },
            slideChangeTransitionEnd: function () {
                const slide = document.querySelector('.slide-' + (this.activeIndex+1));
                if(slide){
                    const element = slide.querySelector(".map-area");
                    const textElement = slide.querySelector(".text-area");
                    if(element){
                        element.classList.add('animate__animated', 'animate__slideInDown');
                    }
                    if(textElement){
                        textElement.classList.add('animate__animated', 'animate__slideInUp');
                    }
                }
            }
        }
    });


</script>
</body>
</html>